<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            font-family: 'Mochiy Pop P One', sans-serif;
            background-color: black;
        }

        #heading {
            color: white;
            font-size: 70px;
            text-align: center;
        }

        #picture {
            height: 250px;
        }

        #paragraph {
            color: white;
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
        }

        #Acheievements {
            padding: 3px;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body class="page1">
    <!-- Navigation Bar -->
    <nav>
        <ul id="nav" class="nav2">
            <li><a href="index.html">About Me</a></li>
            <li><a href="acheivements.html">Acheivements</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <!--Main Body for Page 3-->
    <h3 id="paragraph">Outward Bound Singapore ( OBS ) in 2019.<br>
        Attended the Senior Specialist Leaders Camp ( SSLC ) in 2019 for NCC<br>
        Young Engineer ( Bronze ) Award ( Singapore Polytechnic )<br>
        Young Engineer ( Silver ) Award ( Singapore Polytechnic )<br>
        </h3>

    <div id="Container">
        <div id="left">
            <img src="Images/SSLC.jpg">
        </div>
        <div id="center">
            <img src="Images/OBS.jpg">
        </div>
        <div id="right">
            <img src="Images/Stem.jpg">
        </div>
    </div>