<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            font-family: 'Mochiy Pop P One', sans-serif;
            background-color: lightseagreen;
        }

        #heading {
            color: white;
            font-size: 70px;
            text-align: center;
        }

        #heading2 {
            color: white;
            font-size: 70px;
            text-align: center;
        }

        #pfp {
            height: 250px;
        }

        #paragraph {
            color: white;
            font-size: 30px;
            text-align: center;
        }

        #h3 {
            color: white;
            font-size: 50px;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body class="page1">
    <!-- Navigation Bar -->
    <nav>
        <ul id="nav" class="nav2">
            <li><a href="index.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="acheivements.html">Acheivements</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Main Body of Page 5-->
    <h1 id="heading">Contact Me</h1>
    <p id="paragraph">Send me a message and i will get back to you as soon as possible.</p>
    <form>
        <h3 id="h3">Name</h3><br>
        <input type="text" placeholder="Name" required><br>
        <h3 id="h3">Email</h3>
        <input type="email" placeholder="Email" name="email" required>
        <h3 id="h3">Message</h3>
        <textarea name="message" rows="5" cols="20" placeholder="Enter message..." required></textarea><br>
        <button onclick="myFunction()" class="submitbutton">Submit</button>
        <script src="main.js"></script>
    </form>
</body>
</html>