<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            font-family: 'Mochiy Pop P One', sans-serif;
            background-color: lightseagreen;
        }

        #heading {
            color: white;
            font-size: 70px;
            text-align: center;
        }

        #heading2 {
            color: white;
            font-size: 70px;
            text-align: center;
        }

        #pfp {
            height: 250px;
        }

        #paragraph {
            color: white;
            font-size: 30px;
            text-align: center;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body class="page1">
    <!-- Navigation Bar -->
    <nav>
        <ul id="nav" class="nav2">
            <li><a href="index.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="acheivements.html">Acheivements</a></li>
            <li><a href="projects.html">Projects/Assignments</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Main Body for Page 2-->
    <h1 id="heading">Education</h1>

    <section id="Container">
        <img class="cert" src="Images/HPPS.jpg" width="400" height="400">
        <img class="cert" src="Images/QSS.png" width="400" height="400">
        <img class="cert" src="Images/NP.png" width="900" height="300">
    </section>
    <p class="text"><span class="moreText">For my educational journey thus far, i went to Henry Park Primary School ( Left Image ) for my primary education, Queensway Secondary School ( Center Image ) for secondary education and am currently studying in Ngee Ann Polytechnic ( Right Image ) for tertiary education.</span></p>
    <button class="read-more-btn">Read More</button>
    <script src="main.js"></script>