<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            font-family: 'Mochiy Pop P One', sans-serif;
            background-color: lightseagreen;
        }

        #heading {
            color: white;
            font-size: 70px;
            text-align: center;
        }

        #heading2 {
            color: white;
            font-size: 70px;
            text-align: center;
        }

        #pfp {
            height: 250px;
        }

        #paragraph {
            color: white;
            font-size: 30px;
            text-align: center;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body class="page1">
    <!-- Navigation Bar -->
    <nav>
        <ul id="nav" class="nav2">
            <li><a href="index.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="acheivements.html">Acheivements</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <!--Main Body for Page 4-->
    <h1 id="heading">School Projects/Assignments</h1>
    
    <section id="Container">
        <img class="cert" src="Images/Chua Keanan CA3.jpg" width="300" height="400">
        <img class="cert" src="Images/DSF ASG 3 Final Draft.jpg" width="350" height="550">
        <img class="cert" src="Images/Final Splash Screen ( Spotify ).jpg" width="300" height="550">
    </section>

    <p class="text"><span class="moreText"> In my 1st semester of my 1st year in the School of Infocomm Technology in Ngee Ann Polytechnic, i had to study a module named Design Principles (DP). In this module, i was required to finish projects and assignments which involved the use of Photoshop and Adobe Illustrator. The above shows some of the final works that i have done.<br><br>
    Left Image : This is the final product of my first assignment in DP which was to trace out and change the color palette of a Stormtrooper helmet from Star Wars.<br><br>
    Center Image : This image shows the individual project that i had to do near the end of the 1st semester which tasked me with creating an infographic for an app of my choice. In my case, i chose to go with Spotify.<br><br>
    Right Image : This image shows the second assignment which i was given which asked me to create a splash screen for an app of my choice which in my case was Spotify.
    </span></p>
    <button class="read-more-btn">Read More</button>
    <script src="main.js"></script>
    